drwxrwxr-x  6   sdey  sdey  4096  Apr  23  21:46  /home/sdey/project/.                          UY
drwxr-xr-x  16  sdey  sdey  4096  Apr  23  15:53  /home/sdey/project/..                         UY
-rwxrwxrwx  1   sdey  sdey  1472  Apr  23  18:17  /home/sdey/project/checker.bash               UY
-rwxrw-r--  1   sdey  sdey  1443  Apr  23  01:44  /home/sdey/project/checker.bash.save          UY
-rwxrwxrwx  1   sdey  sdey  748   Apr  23  16:35  /home/sdey/project/directoryFinder.bash       UY
drwxrw-r-x  2   sdey  lol   4096  Apr  22  13:17  /home/sdey/project/lol1                       UY
-rwxrwxrwx  1   sdey  sdey  1638  Apr  23  18:11  /home/sdey/project/PermissionDescriptor.bash  UY
-rwxrwxrwx  1   sdey  sdey  2627  Apr  23  21:46  /home/sdey/project/project.bash               UY
-rwxrw-r--  1   sdey  sdey  475   Apr  17  17:02  /home/sdey/project/project.bash.save          UY
-rwxrw-r--  1   sdey  sdey  685   Apr  17  17:21  /home/sdey/project/project.bash.save.1        UY
-rwxrw-r--  1   sdey  sdey  657   Apr  21  16:53  /home/sdey/project/project.bash.save.2        UY
drwxrw-r-x  2   sdey  lol   4096  Apr  22  13:17  /home/sdey/project/lol1/.                     UY
drwxrwxr-x  6   sdey  sdey  4096  Apr  23  21:46  /home/sdey/project/lol1/..                    UY
drwxrwxr-x  6   sdey  sdey  4096  Apr  23  21:46  /home/sdey/project/lol2/..                    UY
drwxrwxr-x  6   sdey  sdey  4096  Apr  23  21:46  /home/sdey/project/lol3/..                    UY
-rw-rw-r--  1   sdey  sdey  2121  Apr  23  21:46  /home/sdey/project/credentials.txt            UN
-rw-rw-r--  1   sdey  sdey  1     Apr  23  21:46  /home/sdey/project/Documents.txt              UN
-rw-rw-r--  1   sdey  sdey  801   Apr  23  21:46  /home/sdey/project/group                      UN
-rw-rw-r--  1   sdey  sdey  1784  Apr  23  21:46  /home/sdey/project/password                   UN
-rw-rw-r--  1   sdey  sdey  29    Apr  23  21:46  /home/sdey/project/result.txt                 UN
drwxrwxr-x  2   u1    sdey  4096  Apr  23  17:33  /home/sdey/project/lol3                       GY
drwxrwxr-x  2   u1    sdey  4096  Apr  23  17:33  /home/sdey/project/lol3/.                     GY
drwxrw-rwx  2   u1    sdey  4096  Apr  22  12:59  /home/sdey/project/lol                        GN
drw-rw-r-x  2   u1    lol1  4096  Apr  22  13:19  /home/sdey/project/lol2                       OY
drw-rw-r-x  2   u1    lol1  4096  Apr  22  13:19  /home/sdey/project/lol2/.                     OY
